# Doglog

./: README.md  api.js  package-lock.json
backend/: ApiProject.csproj  ApiProject.http  Dockerfile  Program.cs  appsettings.json
backend/AutoMapper/: MapperRequest.cs
backend/Context/: ApiDbContext.cs  TokenContext.cs
backend/Controllers/: AuthController.cs  DogAlbumController.cs  DogController.cs  DogDbController.cs  DogDetailsController.cs  HomeController.cs  RegistarationUsersController.cs  UsersController.cs
backend/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
backend/JWTManagerRepository/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Tokens.cs
backend/Migrations/: 20240125130607_InitialCreate.Designer.cs  20240125130607_InitialCreate.cs  20240610192732_Init.Designer.cs  20240610192732_Init.cs  ApiDbContextModelSnapshot.cs  DogDbContextModelSnapshot.cs
backend/Migrations/RegistarationUser/: 20240128125429_SecondTable.Designer.cs  20240128125429_SecondTable.cs  20240304151500_RegistarationUser.Designer.cs  20240304151500_RegistarationUser.cs  RegistarationUserContextModelSnapshot.cs
backend/Migrations/Token/: 20240621074515_TokenInit.Designer.cs  20240621074515_TokenInit.cs  TokenContextModelSnapshot.cs
backend/Model/: DogDb.cs  DogDbContext.cs  LoginUser.cs  RegistarationUser.cs  RegistarationUserContext.cs  RegistarationUserDto.cs
backend/Model/DogModel/: Dog.cs  DogDTO.cs  DogPerformDTO.cs  DogPhoto.cs  DogSortInfo.cs
backend/Model/UserModel/: LoginUser.cs  User.cs  UserDTO.cs  UserRefreshTokens.cs
backend/Properties/: launchSettings.json
backend/Services/: DogService.cs  IDogService.cs  IUserService.cs  UserService.cs
backend/Utils/ConfigOptions/: GCSConfigOptions.cs
controller/: user.controller.js
frontend/: package-lock.json  package.json
(+74 files in other folders)
