{
  "MyDb": {
    "ConnectionString": "mongodb+srv://yelyzavetakhyzhniakir2022:UjtFF3JAnGxyMFhi@doglogdb.erormzv.mongodb.net/?retryWrites=true&w=majority&appName=DogLogDb",
    "DatabaseName": "DogLogDb",
    "UsersCollectionName": "UsersCollection",
    "DogsCollectionName": "DogsCollection",
    "UserDogName": "UserDog"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "my top secret key with sufficient length for HMAC-SHA512 algorithm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=doglog-db.cf4msg2029g0.us-east-1.rds.amazonaws.com;Port=5432;Database=doglog-db;Pooling=true;"
  },
  "GCPStorageAuthFile": "C:\\Users\\1\\Downloads\\doglog-424517-f59e10c17adb.json",
  "GoogleCloudStorageBucketName": "doglog-bucket"
}
